# RabbitMQ Variables
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

# MongoDB Variables
DB_USERNAME=root
DB_PASSWORD=password
MONGODB_HOST=post-db
MONGODB_PORT=27017
