# Application and Server Configurations
SPRING_APPLICATION_NAME=post-service
SERVER_PORT=8081

# Database Configuration
DATABASE_HOST=post-db
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=post-service

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password